sudo: false
cache: pip
language: python

matrix:
  include:
    - python: 3.7
      dist: xenial
      sudo: required
    - python: 3.6

install:
  - pip install . pytest coverage codecov flake8 mypy
  - pip install isort black
  - pip list

script:
  - echo "$TRAVIS_PYTHON_VERSION"
  - flake8 prompt_toolkit
  - coverage run -m pytest

  # Run type checker.
  - mypy prompt_toolkit

  # Check wheather the imports were sorted correctly.
  # When this fails, please run ./tools/sort-imports.sh
  - isort -c -rc prompt_toolkit examples tests setup.py

  - black --check prompt_toolkit examples tests setup.py

after_success:
  - codecov
